<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Texto a voz</title>
    <!-- cdn boostrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>

<body>

    <div class="container-md">

        <div class="row justify-content-center text-center">
            <div class="col-7 p-5 m-5 bg-light">
                <div class="col-12 mt-1">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">¿Qué quieres decir?</label>
                        <input type="text" class="form-control mt-2" id="exampleFormControlInput1"">
                      </div>
                </div>
                
                <div class="col-12 mt-4">
                    <label for="select-idioma">Idioma</label>
                    <select class="form-select form-select-sm" id="select-idioma" aria-label=".form-select-lg example">
                        <option value="1">Español</option>
                        <option value="2">Ingles</option>
                    </select>
                </div>
                <div class="col-12 mt-2">
                    <label for="customRange2" class="form-label">Velocidad</label>
                    <input type="range" class="form-range" min="0" max="10" id="customRange2">
                </div>
                <div class="col-12 mt-5">
                    <button type="button" class="btn btn-danger">Escuchar</button>
                </div>
            </div>

        </div>    

    </div>





    <script src="main.js"></script>
</body>

</html>